---
sidebar_position: 1
title: Start Here 🎯
---

export const Highlight = ({children, color}) => {
  return (
    <div style={{margin: '2rem 0 0 0'}}>
      <span
        style={{
          backgroundColor: color,
          borderRadius: '5px',
          color: '#fff',
          padding: '1rem',
        }}>
        {children}
      </span>
    </div>
  );
}

Hoppr recommends two paths to enhance its capabilities:

## 1. Extending

Implement a Hoppr plugin in accordance with a few simple interfaces, which can then be utilized in your [`Transfer` file  pipeline](../using-hoppr/tutorials/processing-101.md#transfers).
This path is recommended if you have custom SBOM-processing needs that aren't covered by the Hoppr core product.  We do encourage you to open-source your plugin into the ecosystem!

[<Highlight color="#25c2ba">I'd like to extend Hoppr</Highlight>](./extending/extend-hoppr.mdx)

## 2. Contributing

Modify the core Hoppr product in accordance with project standards and processes.  We actively welcome contributions and even
maintain an existing Issues board for contributions.  Find out more at the link below:

[<Highlight color="#1889f2">I'd like to contribute to a Hoppr project</Highlight>](./contributing/contribute-to-hoppr.mdx)
