---
title: CLI Reference
---

To see the available command-line options on your version of Hoppr, execute:

```bash
poetry run hopctl -h
```

To see further help on sub-commands (in this example, `bundle`), execute:

```bash
poetry run hopctl bundle -h
```