---
sidebar_position: 3
title: Oras Bundle
---

import Plugin from '@site/src/components/Plugins';

Create an ORAS bundle from a set of SBOM components that have been collected.

Details on ORAS can be found [here](https://oras.land/)

<Plugin transferTag="hoppr.core_plugins.oras_bundle">
{
`  oras_artifact_name: path.to.registry.com/my-bundle
   oras_artifact_version: 1.2.3
   oras_registry: path.to.registry.com
`
}
</Plugin>

### Configuration Options
| Option | Details |
| ------------ | ------------------------------ |
| oras_artifact_name | Name of oras artifact. |
| oras_artifact_version | Version of artifact. |
| oras_registry | Registry to push Oras Artifact. |
