---
sidebar_position: 1
title: Ecosystem Plugins
---

import DocCardList from '@theme/DocCardList';

Hoppr has a growing ecosystem of plugins [available on GitLab](https://gitlab.com/hoppr/plugins) and 
[beyond](https://github.com/lmco/hoppr-cop).  If you'd like to integrate your plugin and/or docs with our ecosystem,
please see more on the [contribution process here](../../development/contributing/contribute-to-hoppr.mdx).

<DocCardList />